html/draft/edit.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="CoordinateIt is an easy scheduler that tracks the time and location of appointments using a map and calendar interface.">
  <meta name="author" content="gooWee - gooWee@mail.com">

  <title>CoordinateIt Dashboard</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css">
</head>

<body>
  <!-- Nav bar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h1><a class="navbar-brand" href="/">CoordinateIt</a></h1>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="dashboard">Dashboard</a></li>
          <li><a href="search">Search</a></li>
          <li><a href="user">Profile</a></li>
          <li><a href="#" id="logout">Log Out</a></li>
        </ul>
        <a class="btn btn-success navbar-btn navbar-right" href="create" role="button">Create</a>
      </div><!--/.navbar-collapse -->
    </div>
  </nav> <!-- nav bar -->

  <header>
    <h2>View and Edit Customer Profile</h2>
  </header>
  <div class="dash-container">

    <!-- Customer Profile - Visits Container -->
    <div class="cal-container">
      <!-- Customer Profile - Visits Switch -->
      <div>
        <label class="switch-light">
          <input class="switch_calendar_job" type="checkbox" checked="checked">
          <span class="well">
            <span>Visits</span>
            <span>Customer Profile</span>
            <a class="btn btn-primary"></a>
          </span>
        </label>
      </div>

      <div id="create_form" >
        <!-- Create Customer Form -->
        <form id="create_job" action="/user/postJob" method="POST">

          <div class="row">
            <div class="col-md-10">
              <div class="form-group">
                <label for="customer_name">Customer Name</label>
                <input type="text" id="customer_name" name="customer_name" class="form-control" placeholder="Customer Name">
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label for="status">Status</label>
                <select id="status" class="form-control" name="status">
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label for="phone_1">Phone Number 1</label>
                <input type="text" id="phone_number" name="phone_number" class="form-control" placeholder="###-###-###">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="phone_2">Phone Number 2</label>
                <input type="text" id="phone_number" name="phone_number" class="form-control" placeholder="###-###-###">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" class="form-control" placeholder="name@domain.com">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="address">Location</label>
            <input type="text" id="address" name="address" class="form-control" placeholder="Street Address">
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" name="city" class="form-control" placeholder="City">
              </div>
            </div>

            <div class="col-md-3">
              <div class="form-group">
                <label for="state">State</label>
                <select id="state" class="form-control" name="state">
                  <option value="">State</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                </select>
              </div>
            </div>

            <div class="col-md-3">
              <div class="form-group">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" class="form-control" placeholder="Zip">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Customer Type</label>
                  <select id="job_type" class="form-control" name="job-type">
                    <option value="">Customer Type</option>
                    <option value="EI">EI</option>
                    <option value="EI_W">EI_W</option>
                    <option value="EI_WM">EI_WM</option>
                    <option value="WWI">WWI</option>
                    <option value="DCS">DCS</option>
                    <option value="GENERIC">GENERIC</option>
                  </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Referral</label>
                <input type="text" id="referral" class="form-control" name="referral" placeholder="Referral">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="notes">Customer Notes</label>
                <textarea name="notes" id="notes" class="form-control" placeholder="Add your customer notes here"></textarea>
              </div>
            </div>
          </div>


            <button type="button" id="create_job_button" class="btn btn-primary">Create Customer</button>
            <button type="button" id="update_job_button" class="nodisplay btn btn-primary">Save</button>
            <button type="button" id="deleteJobs" class="hide btn btn-danger">Delete</button>
            <button type="button" id="job_lookup" class="btn btn-primary">Customer Lookup</button>
            <button type="reset" id="clear_job" class="btn btn-primary">Clear Form</button>
        </form>

        <!-- Create Visit List/Form -->
        <div id="create_visit_container" class="nodisplay">

          <!-- Visit List -->
          <div id="visit_list" class="table-responsive">
            <table class="visit_list table table-striped">
              <tr>
                <th>Date</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Visit Type</th>
                <th>Team</th>
                <th></th>
                <th></th>
              </tr>
            </table>
            <button type="submit" id="addVisit" class="btn btn-primary">Add Visit</button>
          </div>

          <hr />

          <form id="create_visit"  method="POST">
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="visit_date">Visit Date</label>
                  <input type="date" id="visit_date" class="form-control" name="visit_date" >
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>Start Time</label>
                  <input type="time" id="visit_start" class="form-control" name="start_time" value="09:00">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>End Time</label>
                  <input type="time" id="visit_end" class="form-control" name="end_time">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Visit Type</label>
                  <input type="text" id="visit_type" name="visit_type" class="form-control" placeholder="Visit Type">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Team</label>
                  <select id="visit_team" class="form-control teams" name="team">
                    <option value="">Team</option>
                    <!-- Teams appended from dashboard.js makeList() -->
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Visit Notes</label>
              <textarea name="notes" id="visit_notes" class="form-control" placeholder="Add your visit notes here"></textarea>
            </div>
            <button type="button" id="nearbyCustomers" class="btn btn-info">Nearby Customers</button>
            <button type="button" id="nearbyCustomers" class="btn btn-info">Check Team Schedule</button>
            <button type="button" id="visit_lookup" class="btn btn-info">Visit Lookup</button>
            <button type="button" id="clear_visit" class="btn btn-danger">Clear Form</button>
            <button type="button" id="saveVisitSubmit" class="btn btn btn-Success">Save</button>
            <button type="button" id="visitSubmit" class="btn btn-success">Create Visit</button>
          </form>
        </div>
      </div>

    </div> <!--cal-container-->

    <!-- Map - Calendar Container   -->
    <div class="maplist-container">

      <!-- Map - Calendar Switch -->
      <div>
        <label class="switch-light" onclick="">
          <input class="switch_map_list" type="checkbox" checked="checked">
          <span class="well">
            <span>Calendar</span>
            <span>Map</span>
            <a class="btn btn-primary"></a>
          </span>
        </label>
      </div>

      <!-- Map -->
      <div id="map"></div>

      <!-- Calendar -->
      <div id="calendar"></div>

    </div>
    <footer>
      <hr>
      <p>&copy; 2016 CoordinateIt, Inc.</p>
    </footer>
  </div><!--container-->

  <script src='https://code.jquery.com/jquery-2.2.3.min.js' integrity='sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=' crossorigin='anonymous'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.js'></script>
  <script src='js/edit.js'></script>
  <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyChjSUhv_DsG4b_zS9XpI4WTwf0A0BxmCU&callback=initMap' async></script>

</body>
</html>

views/edit.jade
doctype html
html(lang="en")

  head
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    meta(name="description", content="CoordinateIt is an easy scheduler that tracks the time and location of appointments using a map and calendar interface.")
    meta(name="author", content="gooWee - gooWee@mail.com")
    title CoordinateIt Dashboard
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.1/fullcalendar.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
    link(rel='stylesheet', href='/css/dashboard.css')
    link(rel="stylesheet", type="text/css", href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css")

  body
  nav(class="navbar navbar-inverse navbar-fixed-top")
    div(class="container-fluid")
      div(class="navbar-header")
        button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
          span(class="sr-only") Toggle navigation
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")
        h1
          a(class="navbar-brand" href="/") CoordinateIt
      div(id="navbar", class="navbar-collapse collapse")
        ul(class="nav navbar-nav navbar-right")
          li
            a(href="/dashboard") Dashboard
          li
            a(href="/search") Search
          li
            a(href="/user") Profile
          li
            a(href="#" id="logout") Log Out
        a(class="btn btn-success navbar-btn navbar-right", href="create", role="button") Create
  
  
  <!-- Exammple of injected customer data -->      
  h1 Customer: #{ customer.customer_name }
  
    
